VUE_APP_APIKEY="AIzaSyBqU6GBrfOcPdxOXt-kqzj4RwPSFKsYtVc"
VUE_APP_AUTHDOMAIN="firstfirebaseproject-95d57.firebaseapp.com"
VUE_APP_DATABASEURL="https://firstfirebaseproject-95d57.firebaseio.com"
VUE_APP_PROJECTID="firstfirebaseproject-95d57"
VUE_APP_STORAGEBUCKET="firstfirebaseproject-95d57.appspot.com"
VUE_APP_MESSAGINGSENDERID="349288122609"
VUE_APP_APPID="1:349288122609:web:8c651e7f5f3677bd94c150"